# vim: filetype=neomuttrc

# muttrc file for account gmail
set realname = "Magnus Bergmark"
set from = "magnus.bergmark@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Magnus Bergmark <magnus.bergmark@gmail.com>
set folder = "~/Mail/gmail"
set header_cache = "~/.cache/neomutt/gmail/headers"
set message_cachedir = "~/.cache/neomutt/gmail/bodies"
set mbox_type = Maildir

unmailboxes *
mailboxes `email-sidebar-mailboxes gmail`

set spoolfile = "+inbox"
set record = "+sent"
set postponed = "+drafts"
set trash = "+trash"

macro index,pager e '<clear-flag>N<save-message>+archive<enter>' "Archive + mark as read"
