# vim: filetype=neomuttrc

# muttrc file for account hemnet
set realname = "Magnus Bergmark"
set from = "magnus.bergmark@hemnet.se"
set sendmail = "msmtp -a hemnet"
alias me Magnus Bergmark <magnus.bergmark@hemnet.se>
set folder = "~/Mail/hemnet"
set header_cache = "~/.cache/neomutt/hemnet/headers"
set message_cachedir = "~/.cache/neomutt/hemnet/bodies"
set mbox_type = Maildir

# Disable saving outgoing mail since Gmail saves them by default.
set record = ""

unmailboxes *
mailboxes `email-sidebar-mailboxes hemnet`

set spoolfile = "+inbox"
set record = "+sent"
set postponed = "+drafts"
# Don't set this, or else all emails that are moved from a folder will instead
# be moved to the trash and synced to the server as "deleted".
# With this unset, then email files are deleted on disk which will be synced as
# "Remove label" to the server.
# set trash = "+trash"

macro index,pager e "<clear-flag>N<tag-prefix><save-message>+archive\n<next-undeleted><sync-mailbox>" "Archive + mark as read"
