# vim: filetype=neomuttrc

# muttrc file for account gmail
set realname = "Magnus Bergmark"
set from = "me@mange.dev"
set sendmail = "msmtp -a mange"
alias me Magnus Bergmark <me@mange.dev>
set folder = "~/Mail/mange"
set header_cache = "~/.cache/neomutt/mange/headers"
set message_cachedir = "~/.cache/neomutt/mange/bodies"
set mbox_type = Maildir

unmailboxes *
mailboxes `email-sidebar-mailboxes mange`

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index,pager e "<clear-flag>N<tag-prefix><save-message>+Archive\n<next-undeleted><sync-mailbox>" "Archive + mark as read"
