configuration {
	terminal: "kitty";
	dpi: 1;

	theme: "~/.config/rofi/default.rasi";

	drun-display-format: "{name}";
	threads: 0;
	disable-history: false;
	scroll-method: 0;

	matching: "fuzzy";
	sort: true;
	/* Must not be set to "fzf" or else sorting will be ruined. */
	/* sorting-method: "fzf"; */
	sorting-method: "normal";

	display-window: "Goto";
	display-run: "Run";
	display-ssh: "SSH";
	display-drun: "Run";
	display-combi: "Rofi";
	display-emoji: "Emoji";

  /* "Control+l"; */
	kb-clear-line: "Control+l";
	kb-mode-complete: "";

	kb-remove-word-back: "Control+w";
	kb-mode-next: "Tab";
	kb-mode-previous: "Shift+Tab,ISO_Left_Tab";
	kb-row-up: "Up";
	kb-row-tab: "";
}
