configuration {
  terminal: "wezterm";
  ssh-command: "{terminal} start -- {ssh-client} {host} [-p {port}]";
  run-shell-command: "{terminal} start -- {cmd}";
  dpi: 1;

  drun-display-format: "{name}";
  threads: 0;
  disable-history: false;
  scroll-method: 0;

  matching: "normal";
  sort: true;
  /* Must not be set to "fzf" or else sorting will be ruined. */
  /* sorting-method: "fzf"; */
  sorting-method: "normal";

  display-window: "Goto";
  display-run: "Run";
  display-ssh: "SSH";
  display-drun: "Run";
  display-combi: "Rofi";
  display-emoji: "Emoji";

  /* "Control+l"; */
  kb-clear-line: "Control+l";
  kb-mode-complete: "";

  kb-remove-word-back: "Control+w";

  /* Tab should switch mode */
  kb-element-next: "";
  kb-mode-next: "Tab";

  /* Shift-tab should switch mode back */
  kb-element-prev: "";
  kb-mode-previous: "Shift+Tab,ISO_Left_Tab";

  kb-row-up: "Up";
  kb-row-tab: "";

  font: "Fira Sans Condensed 10";
  show-icons: true;
  icon-theme: "Tela";
  fullscreen: false;
  window-thumbnail: true;
}

@theme "~/.config/rofi/catpuccin.rasi"
