// vim: ft=css
configuration {
  display-ssh:    ":";
  display-run:    ":";
  display-drun:   "";
  display-window: ":";
  display-combi:  ":";
  display-emoji:  "☺:";
  show-icons: true;
  columns: 2;
}


textbox-prompt-sep {
  expand:     false;
  str:        "";
  margin:     0 0.3em 0 0;
}

* {
  active-foreground: @foreground;
  normal-foreground: @foreground;
  urgent-foreground: @foreground;

  alternate-active-foreground: @foreground;
  alternate-normal-foreground: @foreground;
  alternate-urgent-foreground: @foreground;

  selected-active-background: #3c383699;
  selected-active-foreground: @foreground;
  selected-normal-background: #50494599;
  selected-normal-foreground: @foreground;
  selected-urgent-background: #665c5499;
  selected-urgent-foreground: @foreground;

  background: #282828;
  background-transparent: #28282888;
  background-color: transparent;
  foreground: #fbf1c7;
  border-color: @background;
  spacing: 2;

  font: "Fira Sans Condensed, Medium Condensed 16";
}

#window {
  width: 70%;
}

#mainbox {
  border: 0;
  padding: 20px;
  background-color: @background-transparent;
}

#message {
  border: 2px 0px 0px;
  border-color: @border-color;
  padding: 1px;
}

#textbox {
  text-color: @foreground;
}

inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}

#listview {
  fixed-height: 0;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
  lines: 8;
}

#element {
  border: 0;
  padding: 1px;
}

#element.normal.normal {
  text-color: @normal-foreground;
}

#element.normal.urgent {
  text-color: @urgent-foreground;
}

#element.normal.active {
  text-color: @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

#element.alternate.normal {
  text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
  text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
  text-color: @alternate-active-foreground;
}

#scrollbar {
  width: 4px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}

#sidebar {
  border: 2px 0px 0px;
  border-color: @border-color;
}

#button {
  text-color: @normal-foreground;
}

#button.selected {
  text-color: @selected-normal-foreground;
}

#inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px;
}

#case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

#entry {
  spacing: 0;
  text-color: @normal-foreground;
}

#prompt {
  spacing: 0;
  text-color: @normal-foreground;
}
