// vim: ft=css
configuration {
  display-ssh:    "SSH";
  display-run:    "Run";
  display-drun:   "Run";
  display-window: "Goto";
  display-combi:  "Rofi";
  display-emoji:  "Emoji";
  show-icons: true;
  columns: 1;
}

* {
  active-foreground: @foreground;
  normal-foreground: @foreground;
  urgent-foreground: @foreground;

  alternate-active-foreground: @foreground;
  alternate-normal-foreground: @foreground;
  alternate-urgent-foreground: @foreground;

  selected-active-background: #3c383699;
  selected-active-foreground: @foreground;
  selected-normal-background: #50494599;
  selected-normal-foreground: @foreground;
  selected-urgent-background: #665c5499;
  selected-urgent-foreground: @foreground;

  background: #282828;
  background-transparent: #282828aa;
  background-color: transparent;
  foreground: #fbf1c7;
  accent-foreground: #d3869b;
  border-color: @background;
  spacing: 2;

  font: "Fira Code 16";
  highlight: bold #d3869b;
}

window {
  width: 70%;
  border: 1;
  border-color: @accent-foreground;
  anchor: center;
}

mainbox {
  children: [ mode-switcher,inputbar,message,listview ];
  border: 0;
  background-color: @background-transparent;
  padding: 0;
}

mode-switcher {
  padding: 0;
  margin: 0 0 10px;
  spacing: 0;
  border: 1px 0;
  border-color: @accent-foreground;
}

button {
  text-color: @normal-foreground;
  padding: 5px 0 5px;
}

button.selected {
  background-color: @accent-foreground;
}


message {
  border: 2px 0px 0px;
  border-color: @border-color;
  padding: 1px;
}

textbox {
  text-color: @foreground;
}

inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
  spacing: 0;
}

prompt {
  text-color: @accent-foreground;
}

entry {
  text-color: @normal-foreground;
}

case-indicator {
  text-color: @normal-foreground;
  margin: 0;
  padding: 0;
}

textbox-prompt-colon {
  expand: false;
  str: " » ";
  margin: 0;
  text-color: @accent-foreground;
}

listview {
  fixed-height: true;
  scrollbar: true;
  dynamic: false;
  cycle: false;
  margin: 10px -20px 0;
  padding: 0 20px;
}

element {
  border: 0;
  padding: 4px 20px;
}

element.normal.normal {
  text-color: @normal-foreground;
}

element.normal.urgent {
  text-color: @urgent-foreground;
}

element.normal.active {
  text-color: @active-foreground;
}

element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element.alternate.normal {
  text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
  text-color: @alternate-urgent-foreground;
}

element.alternate.active {
  text-color: @alternate-active-foreground;
}

scrollbar {
  width: 10px;
  border: 0;
  handle-width: 10px;
  handle-color: @selected-normal-background;
  border-color: @selected-normal-background;
}

sidebar {
  border: 2px 0px 0px;
  border-color: @border-color;
}

inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px;
}
