configuration {
  font: "Fira Sans Condensed 10";
  show-icons: true;
  fullscreen: false;
  fullscreen: false;
  window-thumbnail: true;
}

* {
  transparent: #00000000;
  foreground: #f2f2f2ee;
  background-selected: #f2f2f245;
  background-active: #f2f2f230;
  background-white: #f2f2f211;
  background-black: #00000066;
  urgent: #e91e63;
  urgent-bg: #e91e6366;
  urgent-selected: #e91e6377;
}

window {
  transparency: "real";
  background-color: @transparent;
  location: center;
  anchor: center;
  x-offset: 0px;
  height: 500px;
  width: 750px;
  orientation: vertical;
  border-radius: 12px;
}

prompt {
  enabled: true;
}

textbox-icon {
  action: "ok";
  str: " ";
  expand: false;
  text-color: @foreground;
  background-color: @transparent;
  vertical-align: 0.7;
  horizontal-align: 0.5;
}

entry {
  font: "Fira Sans Condensed 11";
  background-color: @transparent;
  text-color: @foreground;
  expand: true;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  placeholder: "Type to search";
  placeholder-color: @foreground;
  blink: true;
}

case-indicator {
  expand: false;
  background-color: @transparent;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

entry-wrapper {
  orientation: horizontal;
  vertical-align: 0.5;
  spacing: 4px;
  background-color: @transparent;
  children: [ textbox-icon, entry, case-indicator ];
}

inputbar {
  background-color: @background-white;
  text-color: @foreground;
  expand: false;
  border-radius: 24px;
  margin: 0px 125px 0px 125px;
  padding: 10px 10px 10px 10px;
  position: north;
  children: [ entry-wrapper ];
}

mode-switcher {
  expand: false;
  background-color: @transparent;
  margin: 0px 225px 0px 225px;
  position: north;
}

button {
  text-color: @foreground;
  background-color: @transparent;
  border-radius: 24px;
  padding: 10px 10px 10px 10px;
}

button.selected {
  background-color: @background-selected;
}

listview {
  background-color: @transparent;
  columns: 2;
  spacing: 5px;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @background-black;
  children: [ inputbar, mode-switcher, message, listview ];
  spacing: 25px;
  padding: 40px 25px 25px 25px;
}

element {
  background-color: @transparent;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 6px;
  padding: 5px 10px 5px 10px;
}

element-icon {
  size: 36px;
  border: 0;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent-bg;
  text-color: @foreground;
  border-radius: 9px;
}

element normal.active,
element alternate.active {
  background-color: @background-active;
  text-color: @foreground;
}

element selected {
  background-color: @background-selected;
  text-color: @foreground;
}

element selected.urgent {
  background-color: @urgent-selected;
  text-color: @foreground;
}

element selected.active {
  background-color: @background-active;
  color: @foreground-selected;
}

error-message {
  background-color: @background-black;
  spacing: 25px;
  padding: 40px 25px 40px 25px;
}

/* Error message text */
textbox {
  background-color: @transparent;
  text-color: @urgent;
}
