#
# Global properties
#
command=~/.config/i3blocks/$BLOCK_NAME
markup=none
border_left=0
border_right=0
border_bottom=0
border_top=1
separator=false
separator_block_width=36
color=#f9f5d7

# TODO: Look into xtitle

[mediaplayer]
interval=5
signal=10
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# TODO: Make something using pulse audio instead?
# [volume]
# label=
# instance=Master
# #instance=PCM
# interval=10
# signal=10

[memory]
label=
instance=mem
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=1
min_width=CPU: 100.00%

#[load_average]
#interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
# #instance=/mnt/data
# interval=120

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10

# [wifi]
# #instance=wlp3s0
# interval=10

# [bandwidth]
# #instance=eth0
# interval=5

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# label=BAT
# #label=⚡
# #instance=1
# interval=30

[date]
command=date '+<span color="#d65d0e"></span> %Y-%m-%d'
markup=pango
interval=360

[time]
command=date '+<span color="#d65d0e"></span> %H:%M'
markup=pango
interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

[separator]
full_text=│
color=#504945

# Now the tray icons show up
