# Insert icons using ^Vu<number>, e.g. Ctrl+vuf101
# Tomorrow Night Bright colors
# #000000 Background
# #2a2a2a Current Line
# #424242 Selection
# #eaeaea Foreground
# #969896 Comment
# #d54e53 Red
# #e78c45 Orange
# #e7c547 Yellow
# #b9ca4a Green
# #70c0b1 Aqua
# #7aa6da Blue
# #c397d8 Purple
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# powerline icon
full_text=
align=center
color=#eaeaea
separator=false
separator_block_width=7
command=~/.config/i3blocks/$BLOCK_NAME
markup=pango
border_left=0
border_right=0
border_top=0

# Must install xtitle first
# [separator]
# [focused window]
# command=xtitle -s
# interval=persist
# separator=false
# color=#9fbc00

[separator]

[mediaplayer_text]
# fa-music
full_text=
color=#c397d8

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
# Pick instance automatically
# instance=spotify
interval=5
signal=10
color=#c397d8

[separator]

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume_text]
# fa-volume-up
full_text=
color=#7aa6da

[volume]
label=
instance=Master
#instance=PCM
interval=10
signal=10

[separator]

[memory_text]
# fa-microchip
full_text=
color=#7aa6da
border=#7aa6da
border_bottom=2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
separator=false
interval=30

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
# #instance=/mnt/data
# interval=120

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [wifi]
# #instance=wlp3s0
# interval=10
# separator=false

# [bandwidth]
# #instance=eth0
# interval=5

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# label=BAT
# #label=⚡
# #instance=1
# interval=30

# Date Time
#
[date_text]
# fa-calendar-o
full_text=
separator=false
color=#e78c45

[date]
command=date '+%Y-%d-%m'
interval=360
separator=false

[separator]

[time_text]
# fa-clock-o
full_text=
separator=false
color=#e78c45

[time]
command=date '+%H:%M'
interval=5
separator=false

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

[separator]

# Now the tray icons show up
