[greeter]
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = Fira Sans Condensed, Medium Condensed 10
background = /home/mange/.local/share/wallpapers/wallhaven-624057.jpg
user-background = false
indicators = ~host;~spacer;~clock;~spacer;~layout;~session;~power

