[greeter]
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = DejaVu Sans Semi-Condensed 10
background = /home/mange/.local/share/wallpapers/wallhaven-276932.jpg
user-background = false
indicators = ~host;~spacer;~power;~clock;~spacer;~layout;~language;~session

