# vim:ft=bash
if hash zsh 2> /dev/null; then
  ZDOTDIR="$SSHHOME/.sshrc.d" exec zsh
fi

command_exist () { hash $1 2> /dev/null; }

umask 002
eval $(dircolors -b)

try_editor() {
  if command_exist $1; then
    EDITOR="$@"
  fi
}

try_editor nano
try_editor vi
try_editor vim

export VISUAL=$EDITOR

unset try_editor

alias tree='tree -AC -I ".svn|.git"'
alias t='tree -L 3 --filelimit 50'
alias ls='ls --color=auto'
alias l='ls -l'

chpwd() { ls; }

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export LESS="-Rg"

git_log_format='%C(bold blue)%h%C(reset) %C(yellow)%G?%C(reset) - %C(bold green)%ar%C(reset) - %C(bold black)%an %C(auto)%d%C(reset) %C(magenta)%GS%n''  %s%n'
alias gl="git log --graph -n 1000 --format='tformat:$git_log_format'"
unset git_log_format
alias s="git status --short"
alias gs="git show --show-signature"
alias gd="git diff"

alias j='jobs -l'

alias be='bundle exec'
bundle-exec () {
  if [ -f Gemfile ]; then
    echo "(→ bundle exec $*)"
    bundle exec $@
  else
    $@
  fi
}

for gem in cap cucumber guard rspec spork; do
  alias $gem="bundle-exec $gem"
done

stty -ixon -ixoff

set_prompt () {
    local last_command=$?
    PS1=""

    if [[ $EUID == 0 ]]; then
        PS1+='\[\e[01;31m\]\u'
    else
        PS1+='\[\e[01;32m\]\u'
    fi

    PS1+='\[\e[38;5;241m\]@\[\e[38;5;60m\]\h ' # Host

    PS1+='\[\e[0m\]\t ' # Time

    if [[ $last_command != 0 ]]; then
        PS1+='\[\e[01;31m\]\342\234\227$? '
    fi

    # Print the working directory and prompt marker in blue, and reset
    # the text color to the default.
    PS1+='\[\e[01;34m\]\w \$\[\e[00m\] '
}
PROMPT_COMMAND='set_prompt'

[ -f "$SSHHOME/.sshrc.d/iterm2_shell_integration.bash" ] && source "$SSHHOME/.sshrc.d/iterm2_shell_integration.bash"
