set -g prefix C-x

unbind %
bind | split-window -h
bind - split-window -v

bind -n PPage copy-mode -u
bind C-x last-window
bind r source-file ~/.tmux.conf

# copy mode like in vim
unbind [
bind Escape copy-mode
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g status-bg colour234
set -g status-fg white
set -g status-attr bold
setw -g window-status-current-bg blue
set -g status-left '#[fg=green]#H [fg=black]●#[fg=green,bright] #H#[default]'
set -g status-right '#[fg=blue]%H:%M #[fg=black]●#[fg=green,bright] [#[fg=colour22]#P:#[fg=colour28]#I:#[fg=colour34]#S#[fg=green,bright]]#[default]'
set -g status-utf8 on

# I am not a fucking idiot
setw -g clock-mode-style 24

# confirm before killing a window or the server
bind k confirm kill-window
bind K confirm kill-server

# ctrl+left/right cycles windows
bind -n C-right next
bind -n C-left prev

# I like being able to select text in the terminal window
set -g mouse-select-pane off

# start window indexing at one instead of zero, 0 and 1 is nowhere close
set -g base-index 1

