monitor=DP-3,preferred,auto,1

workspace=DP-3,1
workspace=DP-3,2
workspace=DP-3,3
workspace=DP-3,4
workspace=DP-3,5
workspace=DP-3,6
workspace=DP-3,7
workspace=DP-3,8
workspace=DP-3,9
workspace=DP-3,10

# Handle laptop lid
$lid=Lid Switch
bindl=,switch:off:$lid,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
bindl=,switch:on:$lid,exec,hyprctl keyword monitor "eDP-1, disable"
