# External monitor, if plugged in.
monitor=DP-1,preferred,auto,1
# Internal screen should have 1.0 in scaling, and be to the right of the external monitor.
monitor=eDP-1,preferred,auto,1

workspace=DP-1,1
workspace=DP-1,2
workspace=DP-1,3
workspace=DP-1,4
workspace=DP-1,5
workspace=DP-1,6
workspace=DP-1,7
workspace=DP-1,8
workspace=DP-1,9
workspace=DP-1,10

# Handle laptop lid
$lid=Lid Switch
bindl=,switch:off:$lid,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
bindl=,switch:on:$lid,exec,hyprctl keyword monitor "eDP-1, disable"
