$monitorExternal = DP-3
$monitorInternal = eDP-1

# External monitor, if plugged in.
monitor=$monitorExternal,preferred,0x0,1
# Internal screen should have 1.0 in scaling, and be to the right of the external monitor.
monitor=$monitorInternal,preferred,0x1440,1

workspace=1,  monitor:$monitorExternal
workspace=2,  monitor:$monitorExternal
workspace=3,  monitor:$monitorExternal
workspace=4,  monitor:$monitorExternal
workspace=5,  monitor:$monitorExternal
workspace=6,  monitor:$monitorExternal
workspace=7,  monitor:$monitorExternal
workspace=8,  monitor:$monitorExternal
workspace=9,  monitor:$monitorExternal
workspace=10, monitor:$monitorExternal

# Handle laptop lid
# $lid=Lid Switch
# bindl=,switch:off:$lid,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
# bindl=,switch:on:$lid,exec,hyprctl keyword monitor "eDP-1, disable"
