# 1440                     ┌──────┐ ┐
#  │┌ ┌─────────┬──────────┤      │ │ 
#  └┤ │  left   │  center  │ right│ │2560
#   └ └─────────┴──────────┤      │ │
#        2560       5120   └──────┘ ┘
#    
#  Margins: (2560-1440) = 1120
#  Margin top: 1120/2 = 560
#

$monitorleft = desc:Philips Consumer Electronics Company PHL 245B1 UK02029011588
$monitorcenter = desc:ViewSonic Corporation VX2758-Series VVF190100000
$monitorright = desc:Philips Consumer Electronics Company PHL 245B1 UK02029011585

monitor=$monitorleft,    2560x1440@75,     0x560, 1
monitor=$monitorcenter,  2560x1440@144, 2560x560, 1
monitor=$monitorright,   2560x1440@75,    5120x0, 1
monitor=$monitorright,transform,3 # 90 degrees

workspace=$monitorcenter,1
workspace=$monitorcenter,2
workspace=$monitorleft,3
workspace=$monitorright,4
workspace=$monitorcenter,5
workspace=$monitorcenter,6
workspace=$monitorcenter,7
workspace=$monitorcenter,8
workspace=$monitorright,9
workspace=$monitorright,10

# Other screens are placed automatically
monitor=,preferred,auto,1

