# 1440                     ┌──────┐ ┐
#  │┌ ┌─────────┬──────────┤      │ │ 
#  └┤ │  left   │  center  │ right│ │2560
#   └ └─────────┴──────────┤      │ │
#        2560       5120   └──────┘ ┘
#    
#  Margins: (2560-1440) = 1120
#  Margin top: 1120/2 = 560
#

$monitorleft = desc:Philips Consumer Electronics Company PHL 245B1 UK02029011588
$monitorcenter = desc:ViewSonic Corporation VX2758-Series VVF190100000
$monitorright = desc:Philips Consumer Electronics Company PHL 245B1 UK02029011585

monitor=$monitorleft,    2560x1440@75,     0x560, 1
monitor=$monitorcenter,  2560x1440@144, 2560x560, 1
monitor=$monitorright,   2560x1440@75,    5120x0, 1
monitor=$monitorright,transform,3 # 90 degrees

# Other screens are placed automatically
monitor=,preferred,auto,1

#
# Workspace assignments
#
workspace=1,  monitor:$monitorcenter
workspace=2,  monitor:$monitorcenter
workspace=3,  monitor:$monitorleft
workspace=4,  monitor:$monitorright
workspace=5,  monitor:$monitorcenter
workspace=6,  monitor:$monitorcenter
workspace=7,  monitor:$monitorcenter
workspace=8,  monitor:$monitorcenter
workspace=9,  monitor:$monitorright
workspace=10, monitor:$monitorright
