backend = "glx";
dbe = false;
detect-client-opacity = true;
detect-rounded-corners = true;
glx-no-stencil = true;
glx-swap-method = 2;
glx-use-gpushader4 = true;
paint-on-overlay = true;
refresh-rate = 0;
vsync = "opengl-swc";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'",
  "class_i *= 'polybar'",
  "class_i *= 'tray'",
  "class_g *= 'Compton'",
  "class_g *= 'compton'",
  "class_g = 'Conky'",
  "class_g = 'Firefox' && argb",
  "n:a:Conky",
  "class_g ?= 'maim'",
  "fullscreen",
  "width >= 3440"
];

# Opacity
menu-opacity = 0.9;

# Blur background
blur-background = true; # Blur background of semi-transparent / ARGB windows.
blur-background-frame = true; # Blur background of windows when the window frame is not opaque. Implies --blur-background.
blur-background-fixed = true; # Use fixed blur strength instead of adjusting according to window opacity.
blur-method = "kawase"; # requires compton fork
blur-strength = 8; # requires compton fork

blur-background-exclude = [
    "class_i *= 'tray'",
    "class_g = 'Firefox' && argb",
    "class_g = 'conky'",
    "class_g ?= 'maim'",
    "class_g ?= 'slop'"
];

# Fading
# Fading just makes things feel slower IMO...
fading = false;
fade-exclude = [
    "width >= 3440",
    "fullscreen"
];

# Dimming
inactive-dim = 0.1;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
