backend = "glx";
dbe = false;
detect-client-opacity = true;
detect-rounded-corners = true;
glx-no-stencil = true;
glx-swap-method = 2;
refresh-rate = 0;
vsync = true;

# Shadow
shadow = false; # Disabled for rounded corners for now
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'",
  "class_i *= 'polybar'",
  "class_i *= 'tray'",
  "class_g *= 'screenshot'",
  "class_g = 'slop'",
  "class_g = 'Conky'",
  "class_g = 'GLava'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Popup'",
  "n:a:Conky",
  "class_g ?= 'maim'",
  "fullscreen",
  "width >= 3440"
];

# For i3 tabs support for flashfocus
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur background
blur-background = true; # Blur background of semi-transparent / ARGB windows.
blur-background-frame = true; # Blur background of windows when the window frame is not opaque. Implies --blur-background.
blur-background-fixed = true; # Use fixed blur strength instead of adjusting according to window opacity.
blur-method = "kawase"; # requires picom fork
blur-strength = 8; # requires picom fork

blur-background-exclude = [
    "class_i *= 'tray'",
    "class_g = 'Firefox' && argb",
    "class_g = 'conky'",
    "class_g = 'GLava'",
    "class_g ?= 'maim'",
    "class_g *= 'screenshot'",
    "class_g ?= 'slop'"
];

# Fading
# Fading just makes things feel slower IMO...
fading = false;
fade-exclude = [
    "width >= 3440",
    "class_g *= 'screenshot'",
    "class_g = 'slop'",
    "fullscreen"
];

# Rounded corners
corner-radius = 20.0;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'awesome'",
  "class_g = 'Polybar'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
