backend = "glx";
dbe = false;
mark-wmwin-focused = true;
mark-oredir-focused = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
use-damage = true;
glx-no-stencil = true;
glx-swap-method = 2;
transparent-clipping = false;
refresh-rate = 0;
vsync = true;

# Shadow
shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-ignore-shaped = false;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g *= 'Peek'"
];

# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 3;
no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Opacity
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

# Blur background
blur: {
  method = "dual_kawase";
  deviation = 1.0;
  kernel = "11x11gaussian";
  @include "/home/mange/.config/picom/blur.cfg"
}

blur-background = false;
blur-background-frame = true; # Blur background of windows when the window frame is not opaque. Implies --blur-background.
blur-background-fixed = true; # Use fixed blur strength instead of adjusting according to window opacity.

blur-background-exclude = [
    "class_i *= 'tray'",
    "class_g *= 'Drovio'",
    "class_g = 'Pop'",
    "class_g = 'Kazam'",
    "class_g = 'Firefox' && argb",
    "class_g = 'conky'",
    "class_g = 'GLava'",
    "class_g ?= 'maim'",
    "class_g *= 'screenshot'",
    "class_g = 'slop'",
    "name = 'rofi - Global Search'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Window type settings
wintypes: {
  tooltip = { fade = true; shadow = false; focus = false; };
  normal = { };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { focus = false; opacity = 0.90; };
  dropdown_menu = { focus = false; };
  above = { shadow = true; };
  splash = { };
  utility = { focus = false; blur-background = false; };
  notification = { };
  desktop = { shadow = false; blur-background = false; };
  menu = { focus = false; };
  dialog = { };
};
