"ColorScheme menu generated Tue 07 Oct 2008 04:52:02 PM CEST

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (119).black\ (34).*vividchalk  :colo vividchalk<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (119).blue\ (18).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (119).cyan\ (2).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (119).cyan\ (2).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (119).darkgrey\ (9).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (119).darkgrey\ (9).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (119).darkgrey\ (9).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (119).darkgrey\ (9).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (119).darkgrey\ (9).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (119).darkgrey\ (9).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (119).darkgrey\ (9).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (119).darkgrey\ (9).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (119).darkgrey\ (9).rdark  :colo rdark<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (119).green\ (1).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (119).grey\ (13).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (119).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (119).offwhite\ (12).simpleandfriendly  :colo simpleandfriendly<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (119).red\ (5).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (119).red\ (5).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (119).red\ (5).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (119).red\ (5).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (119).red\ (5).tomatosoup  :colo tomatosoup<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (119).unknown\ (9).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (119).unknown\ (9).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (119).unknown\ (9).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (119).unknown\ (9).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (119).unknown\ (9).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (119).unknown\ (9).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (119).unknown\ (9).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (119).unknown\ (9).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (119).unknown\ (9).vc  :colo vc<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (119).white\ (9).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (119).white\ (9).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (119).white\ (9).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (119).white\ (9).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (119).white\ (9).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (119).white\ (9).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (119).white\ (9).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (119).white\ (9).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (119).white\ (9).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (119).yellow\ (6).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (119).yellow\ (6).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (119).yellow\ (6).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (119).yellow\ (6).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (119).yellow\ (6).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (119).yellow\ (6).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (119).A\ (4).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (119).A\ (4).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (119).A\ (4).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (119).A\ (4).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (119).B\ (9).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (119).B\ (9).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (119).B\ (9).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (119).B\ (9).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (119).B\ (9).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (119).B\ (9).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (119).B\ (9).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (119).B\ (9).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (119).B\ (9).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (119).C\ (8).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (119).C\ (8).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (119).C\ (8).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (119).C\ (8).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (119).C\ (8).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (119).C\ (8).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (119).C\ (8).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (119).C\ (8).colorscheme_template  :colo colorscheme_template<CR>

"submenu D
amenu &ColorSchemes.&Names\ (119).D\ (23).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (119).D\ (23).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (119).E\ (3).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (119).E\ (3).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (119).E\ (3).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (119).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (119).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (119).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (119).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (119).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (119).G\ (1).golden  :colo golden<CR>

"submenu H
amenu &ColorSchemes.&Names\ (119).H\ (7).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (119).H\ (7).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (119).H\ (7).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (119).H\ (7).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (119).H\ (7).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (119).H\ (7).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (119).H\ (7).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (119).I\ (3).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (119).I\ (3).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (119).I\ (3).ironman  :colo ironman<CR>

"submenu K
amenu &ColorSchemes.&Names\ (119).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (119).L\ (3).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (119).L\ (3).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (119).L\ (3).lilac  :colo lilac<CR>

"submenu M
amenu &ColorSchemes.&Names\ (119).M\ (11).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (119).M\ (11).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (119).N\ (7).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (119).N\ (7).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (119).N\ (7).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (119).N\ (7).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (119).N\ (7).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (119).N\ (7).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (119).N\ (7).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (119).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (119).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (119).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (119).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (119).P\ (8).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (119).P\ (8).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (119).P\ (8).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (119).P\ (8).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (119).P\ (8).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (119).P\ (8).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (119).P\ (8).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (119).P\ (8).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (119).R\ (4).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (119).R\ (4).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (119).R\ (4).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (119).R\ (4).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (119).S\ (6).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (119).S\ (6).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (119).S\ (6).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (119).S\ (6).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (119).S\ (6).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (119).S\ (6).softblue  :colo softblue<CR>

"submenu T
amenu &ColorSchemes.&Names\ (119).T\ (5).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (119).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (119).T\ (5).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (119).T\ (5).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (119).T\ (5).*torte  :colo torte<CR>

"submenu U
amenu &ColorSchemes.&Names\ (119).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (119).V\ (3).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (119).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (119).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu X
amenu &ColorSchemes.&Names\ (119).X\ (1).xemacs  :colo xemacs<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (119).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (119).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /home/mange/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /home/mange/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /home/mange/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
