source = ./screens.conf
source = ./mocha.conf
source = ./windowrules.conf
source = ./binds.conf

plugin = /usr/lib/libhy3.so

# Daemons and services
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/bin/gnome-keyring-daemon --start
exec-once = wl-paste --watch cliphist store
exec-once = udiskie --no-automount --smart-tray

exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Wallpaper, lockscreen, etc.
exec-once = swww init
exec-once = swayidle -w
exec-once = waybar

# Apps
exec-once = spotify
exec-once = telegram-desktop
exec-once = rsibreak

input {
    kb_layout = us
    kb_options = mange:custom
    repeat_delay=300
    repeat_rate=40

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
}

general {
    layout = hy3
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $mauve
    col.inactive_border = $overlay1
}

decoration {
    rounding = 0
    blur = yes
    blur_size = 5
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    # TODO: Not working?
    col.shadow = rgba(000000ff)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

plugin {
  hy3 {
    no_gaps_when_only = true

    tabs {
      text_font = "Overpass"
      text_height = 11
      height = 20
      padding = 0
      rounding = 0
      col.active = $mauve
      col.urgent = $red
      col.inactive = $overlay1
      col.text.active = $base
      col.text.inactive = $base
      col.text.urgent = $base
    }
  }
}

gestures {
    workspace_swipe = off
}
