# DP-1 = Right
# DP-2 = Center
# DP-3 = Left
#
#                         -------
# -----------------------|      |   ^
# |  DP-1   |    DP-2    | DP-3 | 2560
# -----------------------|      |   v
#    2560      5120      --------
#  
#  Margins: (2560-1440) = 1120
#  Margin top: 1120/2 = 560
#

monitor=DP-1,2560x1440@75,0x560,1 # Left
workspace=DP-1,3

monitor=DP-2,2560x1440@144,2560x560,1 # Center
workspace=DP-2,1
workspace=DP-2,2
workspace=DP-2,5
workspace=DP-2,6
workspace=DP-2,7
workspace=DP-2,8

monitor=DP-3,2560x1440@75,5120x0,1 # Right (portrait)
monitor=DP-3,transform,3 # 90 degrees
workspace=DP-3,4
workspace=DP-3,9
workspace=DP-3,10

# Other screens are placed automatically
monitor=,preferred,auto,auto

