# Floating windows
windowrulev2 = float,class:org.kde.rsibreak
windowrulev2 = float,class:org.ksnip.ksnip
windowrulev2 = float,class:pavucontrol
windowrulev2 = rounding 17, floating:1

# Panel popups
windowrulev2 = maxsize 700 1000,class:pavucontrol-popup
windowrulev2 = move cursor -100% 20,class:pavucontrol-popup

# Dropdowns
windowrulev2 = float,class:^(dropdown_)
windowrulev2 = center,class:^(dropdown_)
windowrulev2 = dimaround,class:^(dropdown_)

# Automatic workspace placements
windowrulev2 = workspace 9,class:Spotify
windowrulev2 = workspace 10,class:org.telegram.desktop
windowrulev2 = workspace 10,class:discord
windowrulev2 = workspace 10,class:Slack
