# Floating windows
windowrulev2 = float,class:org.kde.rsibreak
windowrulev2 = rounding 17, floating:1

# Dropdowns
windowrulev2 = float,class:^(dropdown_)
windowrulev2 = center,class:^(dropdown_)
windowrulev2 = dimaround,class:^(dropdown_)

# Automatic workspace placements
windowrulev2 = workspace 9,class:Spotify
windowrulev2 = workspace 10,class:org.telegram.desktop
windowrulev2 = workspace 10,class:discord
windowrulev2 = workspace 10,class:Slack
