! vim: ft=xdefaults

!
! Extensions
!
URxvt.perl-ext: default,matcher
URxvt.keysym.M-u: perl:matcher:list

!
! Scrolling behavior
!

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! When you scroll a pager in a secondary screen (e.g. less without the -X
! option), it may be a good idea to disable the scrollback buffer to be able to
! scroll in the pager itself, instead of the terminals buffer: this is default
! and unchangeable behaviour in konsole and vte-based terminals.
! https://wiki.archlinux.org/index.php/Rxvt-unicode
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt*scrollBar: false

!
! Fonts
! Note: icomoon is the font name of the Devicons font.
!

URxvt.font:           xft:DejaVu Sans Mono:size=12,xft:FontAwesome:size=12,xft:PowerlineSymbols:size=12,xft:icomoon:size=12
URxvt.boldFont:       xft:DejaVu Sans Mono:size=12,xft:FontAwesome:size=12,xft:PowerlineSymbols:size=12,xft:icomoon:size=12
URxvt.italicFont:     xft:DejaVu Sans Mono:size=12,xft:FontAwesome:size=12,xft:PowerlineSymbols:size=12,xft:icomoon:size=12
URxvt.boldItalicFont: xft:DejaVu Sans Mono:size=12,xft:FontAwesome:size=12,xft:PowerlineSymbols:size=12,xft:icomoon:size=12

!
! Transparency
!
urxvt*depth: 32
urxvt*background: [90]#282828

!
! Other looks
!
URxvt.internalBorder:  4
