{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 20,
  "margin-right": 20,
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "battery",
    "clock",
  ],

  "clock": {
    "format": "  {:%R %d %b (v.%V)}",
    "tooltip": "true",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": " {:%d/%m}",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "weeks": "<small>{:%V}</small>",
        "days": "<span color='#bac2de'>{}</span>",
        "today": "<span color='#a6e3a1'><b>{}</b></span>",
      },
    },
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{name} {windows}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "",
      "title<.*github.*>": "",
      "class<org.wezfurlong.wezterm> title<- NVIM>": "",
      "class<neovide>": "",
      "class<firefox>": "",
      "class<brave-browser>": "",
      "class<org.wezfurlong.wezterm>": "",
      "class<spotify>": "",
      "class<org.telegram.desktop>": "",
      "class<discord>": "󰙯",
      "class<keybase>": "󰭹",
      "class<obsidian>": "󰙏",
      "class<Slack>": "",
    },
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "format-icons": {
      "Playing": "󰐌 ",
      "Paused": "󰏥 ",
    },
  },

  "hyprland/window": {
    "separate-outputs": true,
  },

  "wlr/taskbar": {
    "icon-size": 16,
    "format": "{icon} {title:.25}",
    "tooltip-format": "{name}: {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    // None of these seem to work for some reason. Leaving them here for now;
    // maybe I can make them work later.
    "rewrite": {
      "Spotify Premium": "Spotify",
      "^(.*) - NVIM$": "Neovim - $1",
      "Brave Web Browser: (.*)": "Brave: $1",
    },
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5,
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5,
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/home",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    //    "on-scroll-up":,
    //    "on-scroll-down":,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pulsemixer --toggle-mute",
    "scroll-step": 5,
    "on-click-right": "pavucontrol --name=pavucontrol-popup",
  },

  "battery": {},
}
