{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 20,
  "margin-right": 20,
  "modules-left": ["wlr/workspaces", "cava", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "cpu", "memory", "disk", "pulseaudio", "clock"],

  "clock": {
    "format": " {:%R %d %b (v.%V)}",
    "tooltip": "true",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": " {:%d/%m}",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "weeks": "<small>{:%V}</small>",
        "days": "<span color='#bac2de'>{}</span>",
        "today": "<span color='#a6e3a1'><b>{}</b></span>"
      }
    }
  },

  "wlr/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": false,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },

    "cava": {
      "framerate": 60,
      "autosens": 1,
      "sensitivity": 200,
      "bars": 8,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": false,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "format-icons": {
      "Playing": "󰐌",
      "Paused": "󰏥"
    }
  },

  "hyprland/window": {
    "separate-outputs": true
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/home"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
    //    "on-scroll-up":,
    //    "on-scroll-down":,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pulsemixer --toggle-mute",
    "scroll-step": 5,
    "on-click-right": "pavucontrol --name=pavucontrol-popup"
  }
}
