# vim:ft=conf
# It's lovely when all my configs can rely on these variables actually being
# set and not have to hardcode the fallback values everywhere.
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"

#
# XDG base directory exports for special snowflakes
#

# Ruby
GEMRC="${XDG_CONFIG_HOME}/ruby/gemrc"
IRBRC="${XDG_CONFIG_HOME}/ruby/irbrc"

# Rust
CARGO_HOME="${XDG_DATA_HOME}/cargo"
RUSTUP_HOME="${XDG_DATA_HOME}/rustup"

# npm (…are assholes)
# https://github.com/npm/npm/issues/6675
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/config"

# Other Node stuff
NVM_DIR="${XDG_DATA_HOME}/nvm"

# Postgres
PSQLRC="${XDG_CONFIG_HOME}/postgresql/psqlrc"

# GNUGP / GPG
GNUPGHOME="${XDG_DATA_HOME}/gnupg"

# tmux
TMUX_TMPDIR="${XDG_RUNTIME_DIR:-/tmp/mange-tmux}"

# Taskwarrior
TASKRC="${XDG_CONFIG_HOME}/taskwarrior/config"

# Go >:(
GOPATH="${XDG_DATA_HOME}/go"

# Docker, Kubernetes, etc.
DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"
KUBECONFIG="${XDG_CONFIG_HOME}/kube/config"

# Xauthority
XAUTHORITY="${XDG_RUNTIME_DIR}/Xauthority"
