# vim:ft=conf
# This is the default path, but a lot of devs assume case-insensitive
# filesystems (because of Windows and macOS being stupid) and uses
# "~/Android/sdk" as their fallback values incorrectly.
# So explicitly set it to the default value so there's no confusion about it.
ANDROID_HOME="${HOME}/Android/Sdk"
