[Service]
# TTY1 should autologin as mange.
# `login` options (-o):
#   -p = preserve environment
#   -f = auto login
#   \u = replaced with username to log in as
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin mange - $TERM

# Override default Type=idle to not wait until all other units have finished
# starting.
Type=simple

# Tell loginctl that this is a graphical login.
Environment=XDG_SESSION_TYPE=x11
