

# Catppuccino theme
# https://github.com/catppuccin/catppuccin/issues/9
set default-fg 			    "#D7DAE0"
set default-bg 			    "#1E1E28"

set completion-bg		    "#2D293B"
set completion-fg		    "#D7DAE0"
set completion-highlight-bg	"#F0AFE1"
set completion-highlight-fg	"#1E1E28"
set completion-group-bg		"#2D293B"
set completion-group-fg		"#F0AFE1"

set statusbar-fg		    "#D7DAE0"
set statusbar-bg		    "#2D293B"

set notification-bg		    "#2D293B"
set notification-fg		    "#D7DAE0"
set notification-error-bg	"#EADDA0"
set notification-error-fg	"#1E1E28"
set notification-warning-bg	"#E28C8C"
set notification-warning-fg	"#1E1E28"

set inputbar-fg			    "#D7DAE0"
set inputbar-bg 		    "#2D293B"

set recolor-lightcolor		"#1E1E28"
set recolor-darkcolor		"#D7DAE0"

set index-fg			    "#D7DAE0"
set index-bg			    "#1E1E28"
set index-active-fg		    "#1E1E28"
set index-active-bg		    "#F0AFE1"

set render-loading-bg		"#1E1E28"
set render-loading-fg		"#D7DAE0"

set highlight-color		    "#A4B9EF"
set highlight-active-color	"#F0AFE1"
