

# Gruvbox dark theme
# https://github.com/morhetz/gruvbox-contrib/issues/40
set completion-bg \#7c6f64
set completion-fg \#282828
set completion-group-bg \#3c3836
set completion-group-fg \#ebdbb2
set completion-highlight-bg \#83a598
set completion-highlight-fg \#504945
set default-fg \#ebdbb2
set default-bg \#3c3836
set font Droid\ Sans\ Mono\ Slashed\ 11
set guioptions cs
set inputbar-fg \#ebdbb2
set inputbar-bg \#282828
set notification-bg \#282828
set notification-fg \#ebdbb2
set notification-error-bg \#fb4934
set notification-error-fg \#282828
set notification-warning-bg \#282828
set notification-warning-fg \#fb4934
# set tabbar-bg \#282828
# set tabbar-fg \#7c6f64
# set tabbar-focus-bg \#7c6f64
# set tabbar-focus-fg \#282828
set statusbar-bg \#7c6f64
set statusbar-fg \#282828
set adjust-open width
set incremental-search false
set highlight-color \#3c3836
set highlight-active-color \#ebdbb2
set recolor true
set recolor-darkcolor \#ebdbb2
set recolor-lightcolor \#282828
set recolor-reverse-video false
set render-loading-bg \#282828
set render-loading-fg \#ebdbb2
set statusbar-home-tilde true
set selection-clipboard primary
set index-bg \#282828
set index-fg \#98971a
set index-active-bg \#3c3836
set index-active-fg \#98971a
