# vim:ft=conf

#
# Looks
#
font_family Fira Code
bold_font auto
# Fira Code does not have italic variants. Switch to something else that looks
# similar enough with italics.
italic_font DejaVu Sans Mono Oblique
bold_italic_font DejaVu Sans Mono Bold Oblique

font_size 11.0
background_opacity 0.8
dynamic_background_opacity yes

#
# Remote control and software
#
allow_remote_control yes

# Use default $SHELL and $EDITOR
shell .
editor .

#
# Disable features I don't use
#
# new_window
map ctrl+shift+enter no_op
# close_window
map ctrl+shift+w no_op
# next_window
map ctrl+shift+] no_op
# previous_window
map ctrl+shift+[ no_op
# move_window_forward
map ctrl+shift+f no_op
# move_window_backward
map ctrl+shift+b no_op
# move_window_to_top
map ctrl+shift+` no_op
# start_resizing_window
map ctrl+shift+r no_op
# first_window
map ctrl+shift+1 no_op
# second_window
map ctrl+shift+2 no_op
# third_window
map ctrl+shift+3 no_op
# fourth_window
map ctrl+shift+4 no_op
# fifth_window
map ctrl+shift+5 no_op
# sixth_window
map ctrl+shift+6 no_op
# seventh_window
map ctrl+shift+7 no_op
# eighth_window
map ctrl+shift+8 no_op
# ninth_window
map ctrl+shift+9 no_op
# tenth_window
map ctrl+shift+0 no_op
# next_tab
map ctrl+shift+right no_op
# previous_tab
map ctrl+shift+left no_op
# new_tab
map ctrl+shift+t no_op
# close_tab
map ctrl+shift+q no_op
# move_tab_forward
map ctrl+shift+. no_op
# move_tab_backward
map ctrl+shift+, no_op
# set_tab_title
map ctrl+shift+alt+t no_op
# next_layout
map ctrl+shift+l no_op
# toggle_fullscreen
map ctrl+shift+f11 no_op

#
# Color theme
#
# gruvbox
color0 #282828
color8 #928374

color1 #cc241d
color9 #fb4934

color2 #98971a
color10 #b8bb26

color3 #d79921
color11 #fabd2f

color4 #458588
color12 #83a598

color5 #b16286
color13 #d3869b

color6 #689d6a
color14 #8ec07c

color7 #a89984
color15 #ebdbb2

background #282828
foreground #d5c4a1

# Host overrides
include ${MY_HOST}.conf
