////////////
// в–„в–„в–„          в–Җ      
// в–Җв–„  в–Ҳв–Җв–Ҳ в–Ҳв–Җв–Җ  в–Ҳ  в–Җв–Җв–Ҳ 
// в–„в–„в–Ҳ в–Ҳв–„в–Ҳ в–Ҳв–„в–„  в–Ҳ  в–Ҳв–Ҳв–Ҳ 
//                     
//
// 1440                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”җ
//  в”Ӯв”Ң в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө      в”Ӯ в”Ӯ 
//  в””в”Ө в”Ӯ  left   в”Ӯ  center  в”Ӯ rightв”Ӯ в”Ӯ2560
//   в”” в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө      в”Ӯ в”Ӯ
//        2560       5120   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”ҳ
//    
//  Margins: (2560-1440) = 1120
//  Margin top: 1120/2 = 560
//
output "Philips Consumer Electronics Company PHL 245B1 UK02029011588" {
  scale 1
  mode "2560x1440@75"
  transform "normal"
  position x=0 y=560
}
output "ViewSonic Corporation VX2758-Series VVF190100000" {
  scale 1
  mode "2560x1440@144"
  transform "normal"
  position x=2560 y=560
}
output "Philips Consumer Electronics Company PHL 245B1 UK02029011585" {
  scale 1
  mode "2560x1440@75"
  transform "270"
  position x=5120 y=0

  layout {
    default-column-width { proportion 1.0; }
  }
}

////////////
// в–„в–„в–„          в–„      
// в–Ҳв–„в–Ҳ в–Ҳв–Җв–Ҳ в–Ҳв–Җв–Җ в–Җв–Ҳв–Җ в–Ҳв–Җв–Ҳ 
// в–Ҳ   в–Ҳв–„в–Ҳ в–Ҳ    в–Ҳв–„ в–Ҳв–„в–Ҳ 
//                     
output "AU Optronics 0xD291 Unknown" {
  scale 1
}

////////////
// в–„ в–„         в–Ҳ                           
// в–Ҳв–„в–Ҳ в–Ҳв–Җв–Ҳ в–Ҳв–Җв–Җ в–Ҳв–„в–Җ в–Ҳв–Җв–Җ в–Ҳв–Җв–Ҳ в–Җв–Җв–Ҳ в–Ҳв–Җв–Җ в–Ҳв–Ҳв–Ҳ в–Ҳв–Җв–Җ 
// в–Ҳв–Ҳв–Ҳ в–Ҳв–„в–Ҳ в–Ҳ   в–Ҳв–Җв–„ в–„в–„в–Ҳ в–Ҳв–„в–Ҳ в–Ҳв–Ҳв–Ҳ в–Ҳв–„в–„ в–Ҳв–„в–„ в–„в–„в–Ҳ 
//                     в–Ҳ                   
// Left:
// open-on-output "Philips Consumer Electronics Company PHL 245B1 UK02029011588"
// Middle:
// open-on-output "ViewSonic Corporation VX2758-Series VVF190100000"
// Right:
// open-on-output "Philips Consumer Electronics Company PHL 245B1 UK02029011585"
workspace "system" {
  open-on-output "ViewSonic Corporation VX2758-Series VVF190100000"
}
workspace "code" {
  open-on-output "ViewSonic Corporation VX2758-Series VVF190100000"
}
workspace "www" {
  open-on-output "Philips Consumer Electronics Company PHL 245B1 UK02029011588"
}
workspace "aside" {
  open-on-output "Philips Consumer Electronics Company PHL 245B1 UK02029011585"
}
workspace "notes" {
  open-on-output "ViewSonic Corporation VX2758-Series VVF190100000"
}
// workspace "" // 6 (Free)
// workspace "" // 7 (Free)
// workspace "" // 8 (Free)
workspace "media" {
  open-on-output "Philips Consumer Electronics Company PHL 245B1 UK02029011585"
}
workspace "chat" {
  open-on-output "Philips Consumer Electronics Company PHL 245B1 UK02029011585"
}
