# vim: ft=dosini cms=#%s
[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = DejaVu Sans Mono 11
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# https://github.com/khamer/base16-termite/blob/2683582723d8afc99fe6bd00e50028b28fec1308/themes/base16-gruvbox-light-medium.config
[colors]
# Base16 Gruvbox light, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #504945
foreground_bold = #3c3836
cursor          = #3c3836
background      = #fbf1c7

# 16 color space

# Black, Gray, Silver, White
color0  = #fbf1c7
color8  = #bdae93
color7  = #504945
color15 = #282828

# Red
color1  = #9d0006
color9  = #9d0006

# Green
color2  = #79740e
color10 = #79740e

# Yellow
color3  = #b57614
color11 = #b57614

# Blue
color4  = #076678
color12 = #076678

# Purple
color5  = #8f3f71
color13 = #8f3f71

# Teal
color6  = #427b58
color14 = #427b58

# Extra colors
color16 = #af3a03
color17 = #d65d0e
color18 = #ebdbb2
color19 = #d5c4a1
color20 = #665c54
color21 = #3c3836
