# vim: ft=dosini cms=#%s
[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = DejaVu Sans Mono 11
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# https://github.com/khamer/base16-termite/blob/2683582723d8afc99fe6bd00e50028b28fec1308/themes/base16-gruvbox-dark-medium.config
[colors]
# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #d5c4a1
foreground_bold = #ebdbb2
cursor          = #ebdbb2
# background      = #282828
# http://hex2rgba.devoth.com/
background = rgba(40, 40, 40, 0.85)

# 16 color space

# Black, Gray, Silver, White
color0  = #282828
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
