[theme]
; aarrggbb, editor highlight might be off
; dark0 + transparency
background = #55282828
; light1
foreground = #ebdbb2

; dark0 + less transparency
gray_background = #77282828

; dark1 + transparency
gray_background1 = #cc3c3836

; dark1 + more transparency
gray_background2 = #aa3c3836

; faded_aqua + less transparency
aqua_background1 = #77427b58

; faded_blue + less transparency
blue_background1 = #77076678

; faded_green + less transparency
green_background1 = #7779740e

; faded_orange + less transparency
orange_background1 = #77af3a03

; faded_red + less transparency
red_background1 = #779d0006

; faded_purple + less transparency
purple_background1 = #778f3f71

; faded_purple + even less transparency
purple_background0 = #cc8f3f71

; neutral_red + transparency
red_background = #55cc241d

; neutral_green + transparency
green_background = #5598971a

; neutral_yellow + transparency
yellow_background = #55d79921

; neutral_blue + transparency
blue_background = #55458588

; neutral_purple + transparency
purple_background = #55b16286

; neutral_aqua + transparency
aqua_background = #55689d6a

; neutral_orange + transparency
orange_background = #55d65d0e

