[theme]
; aarrggbb, editor highlight might be off

; light0_hard + full transparency
background = #00f9f5d7
; dark1
foreground = #3c3836
; light0_hard
box_background = #f9f5d7

; light0_hard + less transparency
gray_background = #77f9f5d7

; light1 + transparency
gray_background1 = #ccebdbb2

; light1 + more transparency
gray_background2 = #aaebdbb2

; bright_red + less transparency
red_background1 = #77fb4934

; bright_aqua + less transparency
aqua_background1 = #778ec07c

; bright_blue + less transparency
blue_background1 = #7783a598

; bright_green + less transparency
green_background1 = #77b8bb26

; bright_orange + less transparency
orange_background1 = #77fe8019

; bright_purple + less transparency
purple_background1 = #77d3869b

; bright_purple + even less transparency
purple_background0 = #ccd3869b

; neutral_red + transparency
red_background = #55cc241d

; neutral_green + transparency
green_background = #5598971a

; neutral_yellow + transparency
yellow_background = #55d79921

; neutral_blue + transparency
blue_background = #55458588

; neutral_purple + transparency
purple_background = #55b16286

; neutral_aqua + transparency
aqua_background = #55689d6a

; neutral_orange + transparency
orange_background = #55d65d0e
