env = DESKTOP_SESSION,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

source = ./screens.conf
source = ./mocha.conf
source = ./windowrules.conf
source = ./binds.conf

# NOTE: hy3 plugin loaded in home-manager generated hyprland.conf

exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 24

# Daemons and services
exec-once = wl-paste --watch cliphist store
exec-once = udiskie --no-automount --smart-tray

# Wallpaper, lockscreen, etc.
exec-once = swayidle -w
exec-once = waybar
exec-once = sleep 0.5; swww init

# Apps
exec-once = spotify
exec-once = telegram-desktop
exec-once = ksnip

input {
    kb_layout = us
    kb_options = mange:custom
    repeat_delay = 300
    repeat_rate = 40

    # Mouse focus is separate from keyboard focus; i.e. you can scroll in a
    # window that is not focused by the keyboard.
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }
}

general {
    layout = hy3
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    resize_on_border = true
    cursor_inactive_timeout = 10 # hide mouse after 10 seconds of idling
    col.active_border = $mauve
    col.inactive_border = $overlay1
}

decoration {
    rounding = 0

    blur {
      enabled = yes
      size = 5
      passes = 2
      new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    # TODO: Not working?
    col.shadow = rgba(000000ff)

    # blurls = waybar
}

animations {
    enabled = yes

    # Copied from https://github.com/end-4/dots-hyprland
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation = windows, 1, 2, md3_decel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 0.0000001, default
    animation = workspaces, 1, 4, md3_decel, slide
}

plugin {
  hy3 {
    no_gaps_when_only = false

    tabs {
      text_font = "Overpass"
      text_height = 11
      height = 20
      padding = 0
      rounding = 0
      col.active = $mauve
      col.urgent = $red
      col.inactive = $overlay1
      col.text.active = $base
      col.text.inactive = $base
      col.text.urgent = $base
    }
  }
}

gestures {
    workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications
