env = DESKTOP_SESSION,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

source = ../screens.conf
source = ./windowrules.conf
source = ./binds.conf

# NOTE: hy3 plugin loaded in home-manager generated hyprland.conf

# Daemons and services
exec-once = wl-paste --watch cliphist store
exec-once = udiskie --no-automount --smart-tray

# Wallpaper, lockscreen, etc.
exec-once = waybar
exec-once = sleep 0.5; swww init

# Apps
exec-once = spotify
exec-once = telegram-desktop
exec-once = ksnip
exec-once = sane-break

# Show my current reminders on login
exec-once = startup-reminder

input {
    kb_layout = us
    kb_options = mange:custom,caps:super
    repeat_delay = 300
    repeat_rate = 40

    # Mouse focus is separate from keyboard focus; i.e. you can scroll in a
    # window that is not focused by the keyboard.
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }
}

general {
    layout = hy3
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    resize_on_border = true
    col.active_border = $accent
    col.inactive_border = $overlay1
}

cursor {
  enable_hyprcursor = true
  inactive_timeout = 10 # hide mouse after 10 seconds of idling
}

decoration {
    rounding = 0

    blur {
      enabled = yes
      size = 5
      passes = 2
      new_optimizations = on
    }

    shadow {
      enabled = yes
      range = 4
      render_power = 3
      color = rgba(000000ff)
    }
}

animations {
    enabled = yes

    # Copied from https://github.com/end-4/dots-hyprland
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation = windows, 1, 2, md3_decel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 0.0000001, default
    animation = workspaces, 1, 4, md3_decel, slide
}

plugin {
  hy3 {
    no_gaps_when_only = false

    tabs {
      text_font = "Inter"
      text_height = 11
      height = 20
      padding = 0
      rounding = 0
      col.active = $accent
      col.urgent = $red
      col.inactive = $overlay1
      col.text.active = $base
      col.text.inactive = $base
      col.text.urgent = $base
    }
  }

  # hyprfocus {
  #   enabled = yes
  #   animate_floating = yes
  #   animate_workspacechange = yes
  #   focus_animation = shrink
  #   # Beziers for focus animations
  #   bezier = bezIn, 0.5,0.0,1.0,0.5
  #   bezier = bezOut, 0.0,0.5,0.5,1.0
  #   bezier = overshot, 0.05, 0.9, 0.1, 1.05
  #   bezier = smoothOut, 0.36, 0, 0.66, -0.56
  #   bezier = smoothIn, 0.25, 1, 0.5, 1
  #   bezier = realsmooth, 0.28,0.29,.69,1.08
  #   # Flash settings
  #   flash {
  #       flash_opacity = 0.95
  #       in_bezier = realsmooth
  #       in_speed = 0.5
  #       out_bezier = realsmooth
  #       out_speed = 3
  #   }
  #   # Shrink settings
  #   shrink {
  #       shrink_percentage = 0.99
  #       in_bezier = realsmooth
  #       in_speed = 1
  #       out_bezier = realsmooth
  #       out_speed = 1
  #   }
  # }
}

gestures {
    workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  background_color = $crust

  enable_swallow = true
  swallow_regex = ^(wezterm)$

  # Already true, but I like to be explicit about this.
  vfr = true
  # Enable VRR (Adaptive Sync)
  vrr = 1

  # Maybe this could save me sometimes…
  allow_session_lock_restore = true
}

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications
