# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Applications and WM
bind = $mainMod, F1, exec, wmquit
bind = $mainMod SHIFT, F1, exit, 
bind = $mainMod, D, exec, rofi -show combi -modu combi,run,window -combi-modi drun,window
bind = $mainMod, E, exec, rofi -modi emoji -show emoji
bind = $mainMod, Tab, exec, rofi -modi window -show window
bind = $mainMod, RETURN, exec, samedirwezterm
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, Escape, exec, wl-lock-screen -f

# Notifications
bind = $mainMod, I, exec, makoctl dismiss
bind = $mainMod ALT, I, exec, makoctl restore
bind = $mainMod SHIFT, I, exec, makoctl invoke
bind = $mainMod CTRL SHIFT, I, exec, makoctl menu rofi -dmenu

# Screenshotting
bind = $mainMod, S, exec, hyprscreenshot select
bind = $mainMod SHIFT, S, exec, hyprscreenshot window
bind = $mainMod CTRL, S, exec, hyprscreenshot --edit select
bind = $mainMod CTRL SHIFT, S, exec, hyprscreenshot --edit window

# Media controls (bindl = even if screen is locked)
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioStop, exec, playerctl stop
bindl = $mainMod, Page_Down, exec, playerctl next
bindl = $mainMod, Page_Up, exec, playerctl previous
bindl = ,XF86AudioRaiseVolume, exec, volume-change --toast +5
bindl = ,XF86AudioLowerVolume, exec, volume-change --toast -5
bindl = ,XF86AudioMute, exec, pulsemixer --toggle-mute
bindl = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bindl = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Apps
bind = $mainMod, G, exec, hyprjump --class dropdown_terminal 'hyprctl dispatch exec -- samedirwezterm start --class dropdown_terminal' toggle
bind = $mainMod SHIFT, G, exec, hyprjump --class dropdown_calculator 'hyprctl dispatch exec -- wezterm start --class dropdown_calculator -- qalc' toggle
bind = $mainMod, P, exec, open-project

# Window bindings
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod SHIFT, F, togglefloating, 

# Monitor bindings
bind = $mainMod, O, movewindow, mon:+1
bind = $mainMod SHIFT, O, movecurrentworkspacetomonitor, +1

# Group bindings
# bind = $mainMod, W, hy3:makegroup, opposite
# bind = $mainMod, Q, hy3:makegroup, tab
# Requires nightly
# bindn =, mouse:272, hy3:focustab, mouse

# Focus bindings
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, N, cyclenext
bind = $mainMod, U, focusurgentorlast

# Move window with hjkl
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
