# Floating windows
windowrulev2 = float,class:org.ksnip.ksnip
windowrulev2 = float,class:pavucontrol
windowrulev2 = float,title:^Android Emulator -
windowrulev2 = float,class:thunar,title:^Förlopp för
windowrulev2 = float,class:thunar,title:^File Operation Progress

# Floating windows
# XWayland windows have problems with things like comboboxes, popup menus, etc.
# in that they are all windows, and there's no way to target them to *not*
# center them. Having broken comboboxes is not worth having those floating
# windows automatically centering and having rounded corners.
windowrulev2 = center,floating:1,xwayland:0
windowrulev2 = rounding 17,floating:1,xwayland:0

# Panel popups
windowrulev2 = maxsize 700 1000,class:pavucontrol-popup
windowrulev2 = move cursor -100% 20,class:pavucontrol-popup

# Dropdowns
windowrulev2 = float,class:^(dropdown_)
windowrulev2 = center,class:^(dropdown_)
windowrulev2 = dimaround,class:^(dropdown_)

# Automatic workspace placements
windowrulev2 = workspace 9,class:Spotify
windowrulev2 = workspace 10,class:org.telegram.desktop
windowrulev2 = workspace 10,class:discord
windowrulev2 = workspace 10,class:Slack

# XWayland border of shame
windowrulev2 = bordercolor $peach,xwayland:1

# SafeEyes main window
windowrulev2 = float,class:^safeeyes$
# SafeEyes overlays
windowrulev2 = float,title:^SafeEyes-\d
windowrulev2 = fullscreen,title:^SafeEyes-\d
windowrulev2 = workspace unset,title:^SafeEyes-\d
windowrulev2 = pin,title:^SafeEyes-\d
windowrulev2 = nomaxsize,title:^SafeEyes-\d
windowrulev2 = opacity 0.8 override,title:^SafeEyes-\d
windowrulev2 = monitor 1,title:^SafeEyes-0$
windowrulev2 = monitor 2,title:^SafeEyes-1$
windowrulev2 = monitor 3,title:^SafeEyes-2$

# Syncthing tray
windowrulev2 = float,title:^Syncthing Tray
windowrulev2 = windowdance,title:^Syncthing Tray
windowrulev2 = move onscreen cursor 0% 0%,title:^Syncthing Tray

# Rofi
windowrulev2 = center,class:^Rofi$
windowrulev2 = noanim,class:^Rofi$
windowrulev2 = idleinhibit always,class:^Rofi$
windowrulev2 = stayfocused,class:^Rofi$

# Keybase. Can't tell difference between Tray popup menu and main window, but
# the popup menu will disappear when not hovered, so that needs to take
# priority.
windowrulev2 = float,class:^Keybase$
windowrulev2 = windowdance,class:^Keybase$
windowrulev2 = move onscreen cursor -50% 0%,class:^Keybase$
